<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link href="index.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <header id="top">
            <div id="menu"></div>
            <nav id="nav">
                <a href="">Home</a>
                <a href="">Agenda</a>
                <a href="">Merch</a>
            </nav>
        </header>

        <section class="bg1">
            <h1>FUNCIONA DIACHO</h1>
        </section>

        <section class="bg2">
           <h1>Parallax</h1>   
        </section>

        <section class="bg3">
            <h1>TESTE2</h1>
        </section>       
    </body>
</html>